.dark {
  /* Fondos y textos base con un sutil matiz cálido */
  --background: oklch(0.15 0.01 18.9);
  --foreground: oklch(0.98 0.005 18.9);

  /* Tarjetas y modales ligeramente más claros que el fondo */
  --card: oklch(0.20 0.015 18.9);
  --card-foreground: oklch(0.98 0.005 18.9);
  --popover: oklch(0.20 0.015 18.9);
  --popover-foreground: oklch(0.98 0.005 18.9);

  /* Tu color principal #F8E5E5 */
  --primary: oklch(0.931 0.037 18.9);
  /* Texto oscuro sobre el rosa claro para máximo contraste */
  --primary-foreground: oklch(0.20 0.015 18.9); 

  /* Elementos secundarios y apagados */
  --secondary: oklch(0.30 0.02 18.9);
  --secondary-foreground: oklch(0.95 0.01 18.9);
  --muted: oklch(0.30 0.02 18.9);
  --muted-foreground: oklch(0.70 0.015 18.9);
  --accent: oklch(0.35 0.025 18.9);
  --accent-foreground: oklch(0.98 0.005 18.9);

  /* Color destructivo ajustado para armonizar con la paleta cálida */
  --destructive: oklch(0.65 0.18 20.0);

  /* Bordes y anillos utilizando el color principal con opacidad */
  --border: oklch(0.931 0.037 18.9 / 15%);
  --input: oklch(0.931 0.037 18.9 / 20%);
  --ring: oklch(0.931 0.037 18.9);

  /* Colores para gráficos adaptados para encajar en el tono cálido */
  --chart-1: oklch(0.65 0.15 18.9);
  --chart-2: oklch(0.70 0.10 350);
  --chart-3: oklch(0.75 0.12 40);
  --chart-4: oklch(0.65 0.15 300);
  --chart-5: oklch(0.80 0.10 70);

  /* Sidebar */
  --sidebar: oklch(0.18 0.012 18.9);
  --sidebar-foreground: oklch(0.98 0.005 18.9);
  --sidebar-primary: oklch(0.931 0.037 18.9);
  --sidebar-primary-foreground: oklch(0.20 0.015 18.9);
  --sidebar-accent: oklch(0.25 0.018 18.9);
  --sidebar-accent-foreground: oklch(0.98 0.005 18.9);
  --sidebar-border: oklch(0.931 0.037 18.9 / 12%);
  --sidebar-ring: oklch(0.931 0.037 18.9);
}